language: php

php: 5.6
  env: LARAVEL='5.4.*'
php: 7.2
  env: LARAVEL='6.0'
php: hhvm-3.18
      sudo: required
      dist: trusty
      env: LARAVEL='5.4.*' XDEBUG=1

before_install:
  - travis_retry composer self-update

before_script:
  - composer install --prefer-source --no-interaction --dev

# script: build.sh
script:
  - if [[ $LARAVEL == '6.0' ]]; then phpunit --configuration phpunit.xml --coverage-text --filter=testBaseOptions
  - if [[ $LARAVEL != '6.0' ]]; then phpunit --configuration phpunit.xml --coverage-text --filter=testBaseOptionsOld